<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:iconTint="@color/white"
        android:title="Chat" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/heart_svgrepo_com"
        android:iconTint="@color/white"
        android:title="Wishlist" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        android:title="Profile" />
</menu>